NoLoanAccountSVG_Animated = 
VAR SVG_ENCODED = 
"%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='400'%20height='100'%20viewBox='0%200%20400%20100'%3E%0A" &
"%3Cstyle%3E%0A" &
"  text%20%7B%0A" &
"    animation:%20fadeIn%202s%20ease-in-out%20forwards;%0A" &
"    opacity:%200;%0A" &
"  %7D%0A" &
"  %40keyframes%20fadeIn%20%7B%0A" &
"    to%20%7B%20opacity:%201;%20%7D%0A" &
"  %7D%0A" &
"%3C/style%3E%0A" &
"%3Cdefs%3E%0A" &
"%20%20%3Cfilter%20id='glow'%20x='-50%25'%20y='-50%25'%20width='200%25'%20height='200%25'%3E%0A" &
"%20%20%20%20%3CfeDropShadow%20dx='0'%20dy='0'%20stdDeviation='4'%20flood-color='%23ff0055'%20flood-opacity='0.8'/%3E%0A" &
"%20%20%3C/filter%3E%0A" &
"%3C/defs%3E%0A" &
"%3Ctext%20x='50%25'%20y='50%25'%20dominant-baseline='middle'%20text-anchor='middle'%20font-family='Segoe%20UI,%20sans-serif'%20font-size='36'%20font-weight='bold'%20fill='%23ff0055'%20filter='url(%23glow)'%3ENo%20Loan%20Account%3C/text%3E%0A" &
"%3C/svg%3E"
RETURN
"data:image/svg+xml;utf8," & SVG_ENCODED
